<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Outline (continue of <a href="https://kkotov.github.io/emtfPtRegression/2017.02.10/">previous talk</a>)</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Outline (continue of <a href="https://kkotov.github.io/emtfPtRegression/2017.02.10/">previous talk</a>)</h2>

<p>Measured rate spectrum</p>

<ul>
<li>fitting with a power spectrum</li>
<li>different components in the spectrum</li>
</ul>

<p>Low \(p_T\) rate spectrum component</p>

<ul>
<li>closer look</li>
<li>better parametrization</li>
</ul>

<p>Deconvolution of the &ldquo;true&rdquo; underlying rate from the spectrum</p>

<ul>
<li>constructing the likelihood</li>
<li>closure tests</li>
</ul>

<p>Summary</p>

<p>&mdash; &amp;twocol</p>

<h2>Properties of the measured rate</h2>

<p>*** =left</p>

<p><img src="assets/fig/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" style="display: block; margin: auto;" /></p>

<p>*** =right</p>

<p><img src="assets/fig/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" style="display: block; margin: auto;" /></p>

<p>*** =fullwidth</p>

<p>Clearly seen are two components meeting at $\sim$100 GeV/\(c\) (and the EMTF pT saturation)</p>

<p>Since all of the thresholds of interest are &lt; 100 GeV/\(c\) let&#39;s zoom in to the first component</p>

<p>&mdash; &amp;twocol</p>

<h2>Low \(p_T\) part of the measured rate</h2>

<p>*** =left</p>

<p>Simple power law is a crude approximation, exponent + power law works better:</p>

<p><img src="assets/fig/unnamed-chunk-6-1.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" style="display: block; margin: auto;" /></p>

<p>*** =right</p>

<p>But quantile-quantile plot is not straight \(\rightarrow\) the fit is still rather mediocre, of course:</p>

<p><img src="assets/fig/unnamed-chunk-7-1.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" style="display: block; margin: auto;" /></p>

<p>*** =fullwidth</p>

<p>I&#39;ll stick with this parametrization keeping in mind the excluded [1-2] GeV/\(c\) bin</p>

<p>&mdash; .class #id</p>

<h2>Deconvolution of underlying rate spectrum</h2>

<p>Likelihood \(L(R|r,e) \sim -\prod_i Poiss(r_i | e_i ^j R_j)\) where, as <a href="https://kkotov.github.io/emtfPtRegression/2017.02.10/#8">before</a>,
\(r_i\) - measured rate above threshold \(i\);
\(R_j\) - true rate in bin \(j\) of true \(p_T\);
\(e_i ^j\) - efficiency in \(i^{th}\) bin of true \(p_T\) for threshold \(j\)</p>

<p>Closure tests with \(R\) modeled as \(A/e^{\alpha p_T ^{thr}}\) or \(B/(p_T ^{thr}-b)^\beta\) and \(e_i ^j \sim erf(\gamma(p_{T,j} ^{true}-p_{T,i} ^{thr}))\):</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>\(A^{set}/A^{fit}\)</th>
<th>\(\alpha^{set}/\alpha^{fit}\)</th>
<th>\(B^{set}/B^{fit}\)</th>
<th>\(\beta^{set}/\beta^{fit}\)</th>
<th>\(b^{set}/b^{fit}\)</th>
</tr>
</thead><tbody>
<tr>
<td>\(\gamma\)=100, 1K bins</td>
<td>1/0.95</td>
<td>2/2</td>
<td>0/-0.047</td>
<td>0/3</td>
<td>0/1.1 &times; 10<sup>-4</sup></td>
</tr>
<tr>
<td></td>
<td>0/-0.047</td>
<td>0/1</td>
<td>1/0.95</td>
<td>3/3</td>
<td>0/0.0051</td>
</tr>
<tr>
<td>\(\gamma\)=100, 78 bins</td>
<td>1/0.83</td>
<td><span style="color:red">2/0.93</span></td>
<td>0/-0.17</td>
<td>0/3</td>
<td>0/-0.0026</td>
</tr>
<tr>
<td></td>
<td>0/-0.18</td>
<td>0/1</td>
<td>1/0.81</td>
<td>3/3</td>
<td>0/0.038</td>
</tr>
<tr>
<td>\(\gamma\)=0.1, 78 bins</td>
<td>1/1.1</td>
<td><span style="color:red">2/1</span></td>
<td>0/0.061</td>
<td>0/3</td>
<td>0/3 &times; 10<sup>-4</sup></td>
</tr>
<tr>
<td></td>
<td>0/0.034</td>
<td>0/1</td>
<td>1/1</td>
<td>3/3</td>
<td>0/-0.0059</td>
</tr>
<tr>
<td>real turn-on</td>
<td>1/0.34</td>
<td>2/1.9</td>
<td>0/0.46</td>
<td>0/3</td>
<td>0/0.055</td>
</tr>
<tr>
<td></td>
<td>0/0.45</td>
<td>0/1</td>
<td>1/0.42</td>
<td>3/3</td>
<td>0/-0.012</td>
</tr>
</tbody></table>

<p>&mdash; &amp;twocol</p>

<h2>Realistic underlying spectrum</h2>

<p>Using parametric form for \(R\) and turn-ons \(e\) from the <a href="https://kkotov.github.io/emtfPtRegression/2017.02.10/#5">last talk</a> I assess \(R\) from \(r\):</p>

<p>*** =left</p>

<p><img src="assets/fig/unnamed-chunk-9-1.png" title="plot of chunk unnamed-chunk-9" alt="plot of chunk unnamed-chunk-9" style="display: block; margin: auto;" /></p>

<p>*** =right</p>

<p><img src="assets/fig/unnamed-chunk-10-1.png" title="plot of chunk unnamed-chunk-10" alt="plot of chunk unnamed-chunk-10" style="display: block; margin: auto;" /></p>

<p>*** =fullwidth</p>

<p>Test on the right shows ratio of estimated true rate convoluted with turn-on and measured rate</p>

<p>Nothing is ideal, of course, but agreement within $\sim$20% is not a bad thing here</p>

<p>&mdash; .class #id</p>

<h2>Summary</h2>

<ul>
<li><p>The underlying true rate spectrum consists of multiple components</p></li>
<li><p>\(p_T \sim\) [0-5] GeV/\(c\) seems to be falling exponentially, but being suppressed by
the turn-on cannot be reliably measured from data</p></li>
<li><p>\(p_T \sim\) [5-80] GeV/\(c\) seems to be described well by \(1/p_T^3\) spectrum</p></li>
<li><p>\(p_T >\) 80 GeV/\(c\) falls even faster, but presents a little interest</p></li>
</ul>

</body>

</html>
